TURSO_DATABASE_URL=libsql://localhost:
TURSO_AUTH_TOKEN=HAHHA
GITHUB_OAUTH_ID=put-me-here
GITHUB_OAUTH_SECRET=hello
# Only for local dev
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="RUN openssl rand -base64 32"